asgiref==3.8.1
asttokens==3.0.0
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
colorama==0.4.6
coverage==7.6.10
cryptography==44.0.0
decorator==5.1.1
defusedxml==0.8.0rc2
Django==5.1.5
django-filter==24.3
djangorestframework==3.15.2
executing==2.1.0
idna==3.10
ipython==8.31.0
jedi==0.19.2
matplotlib-inline==0.1.7
oauthlib==3.2.2
parso==0.8.4
prompt_toolkit==3.0.48
psycopg2==2.9.10
psycopg2-binary==2.9.10
pure_eval==0.2.3
pycparser==2.22
Pygments==2.19.1
PyJWT==2.10.1
python3-openid==3.2.0
requests==2.32.3
requests-oauthlib==2.0.0
social-auth-app-django==5.4.2
social-auth-core==4.5.4
sqlparse==0.5.3
stack-data==0.6.3
traitlets==5.14.3
tzdata==2024.2
urllib3==2.3.0
wcwidth==0.2.13
