asgiref==3.8.1
asttokens==2.4.1
certifi==2024.7.4
cffi==1.17.0
charset-normalizer==3.3.2
colorama==0.4.6
coverage==7.6.1
cryptography==43.0.0
decorator==5.1.1
defusedxml==0.8.0rc2
Django==5.1.1
django-filter==24.3
djangorestframework==3.15.2
exceptiongroup==1.2.2
executing==2.0.1
idna==3.8
ipython==8.26.0
jedi==0.19.1
matplotlib-inline==0.1.7
oauthlib==3.2.2
parso==0.8.4
prompt_toolkit==3.0.47
psycopg2==2.9.9
pure_eval==0.2.3
pycparser==2.22
Pygments==2.18.0
PyJWT==2.9.0
python3-openid==3.2.0
requests==2.32.3
requests-oauthlib==2.0.0
six==1.16.0
social-auth-app-django==5.4.2
social-auth-core==4.5.4
sqlparse==0.5.1
stack-data==0.6.3
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
wcwidth==0.2.13
